@import url(http://fonts.googleapis.com/css?family=Vollkorn)

body
  padding-top: 0px

.box
  min-height: 300px
  background-color: $red

.abo-box
  border: 2px solid $dark_border_color
  margin-top: -5px

.this-is-cologne
  width: 172px
#tic3
  margin-left: 26px
  margin-right: 2px


.team-box
  height: 410px
  .thumb_link
    text-align: center
  h3
    a
      color: black
      text-decoration: none


.row.content-teasers
  margin-bottom: 60px

header
  .navbar
    .navbar-inner
      height: 73px
    border-bottom: 4px solid $dark_border_color

.header-sep-line
  padding-top: 15px

.main-nav
  position: relative
  top: 30px

  .nav-link
    &.last
      padding-right: 0

  li.active
    a
      border-bottom: 2px solid $dark_border_color

  li
    a
      padding: 2px !important
      margin: 8px
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      color: $dark_text_color !important

      &:hover
        border-bottom: 2px solid $dark_border_color

.main-footer
  border-top: 4px solid $dark_border_color
  margin-top: 60px
  margin-bottom: 10px

.footer-nav
  font-weight: bold
  font-size: 16px
  .nav-link:first-child
    padding-left: 0
    &:hover
      color: $medium-grey



.social-nav
  .nav-link
    padding-left: 0 !important
    padding-right: 0 !important

    &:hover
      text-decoration: none !important
      color: $medium-grey !important

.this_is_cologne
  margin-top: 20px
  h1
    text-align: center
    font-size: 32px
    a
      color: black
      text-decoration: none
  .image_row
    overflow: hidden
    img
      width: 172px

a.hidden-link
  color: $text_color
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $text_color

.cities_nav
  background-color: #ccc
  li
    a
      color: black
      padding: 0 5px
      font-weight: normal
      text-decoration:  none
    a.active
      font-weight: bold
// Form overrides
input, textarea, .uneditable-input
  width: 309px

select
  width: 320px
