.welcome_city
  header
    .navbar
      border-bottom: none

  .carousel
    border-bottom: 2px solid black
    margin-bottom: 5px

    .carousel-control
      border: 0
      opacity: 1
      border-radius: 0
      background-repeat: no-repeat
      width: 28px
      height: 61px

    .carousel-control.left
      background-image: image-url("header-back.png")
      margin-top: 10px
      left: 0px

    .carousel-control.right
      background-image: image-url("header-forward.png")
      margin-top: 10px
      right: 0px

  a.span2
    text-decoration: none
    color: $dark_text_color

  .abo-box
    margin-left: 24px
    width: 940px
    padding: 15px 10px
    font-size: 20px

    form
      margin-top: -5px
      float: right
      input[type='text']
        border: 1px solid $dark_border_color
        width: 300px
      input[type='submit']
        background: black
        color: $lightest_text_color
        border: none
        margin-top: -10px
        padding: 5px

